{
  "name": "Pipeline TexasWin",
  "short_name": "Pipeline",
  "description": "Prototype PWA du CRM Pipeline TexasWin (client web autonome, appelle l'API existante).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1f4e",
  "theme_color": "#10a0dc",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
